<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<style>
		.button {
		position: relative;
		background-color: #4CAF50;
		border: none;
		font-size: 28px;
		color: #FFFFFF;
		padding: 20px;
		width: 200px;
		text-align: center;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		text-decoration: none;
		overflow: hidden;
		cursor: pointer;
	}

	.button:after {
		content: "";
		background: #90EE90;
		display: block;
		position: absolute;
		padding-top: 300%;
		padding-left: 350%;
		margin-left: -20px!important;
		margin-top: -120%;
		opacity: 0;
		transition: all 0.8s
	}

	.button:active:after {
		padding: 0;
		margin: 0;
		opacity: 1;
		transition: 0s
	}
	</style>
		<title></title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	</head>
	<body background="led.gif">

		<h1 align="center"><font color="white">SpongeBob<font/><h1/>
		
		<div align="center">
			<video controls autoplay loop>
			<source src="sp.mp4" type="audio/mp4"><br/>
			</video><br/>
			
			<a href="./new%201.html">
			<button class="button"><span>:()</span></button>
			</a>

			<a href="http://www.partyfiesta.com/es/cumpleanos-nino/bob-esponja">
			<button class="button"><span>SpongeBob gear</span></button>
			</a>
		</div>

	</body>
</html>
