<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<style>
		.button {
	  border-radius: 4px;
	  background-color: #f4511e;
	  border: none;
	  color: #FFFFFF;
	  text-align: center;
	  font-size: 28px;
	  padding: 20px;
	  width: 200px;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 5px;
	}

	.button span {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  transition: 0.5s;
	}

	.button span:after {
	  content: '\00bb';
	  position: absolute;
	  opacity: 0;
	  top: 0;
	  right: -20px;
	  transition: 0.5s;
	}

	.button:hover span {
	  padding-right: 25px;
	}

	.button:hover span:after {
	  opacity: 1;
	  right: 0;
	}
	</style>
		<title></title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	</head>
	<body background="krusty.png">
		<h1 align="center">Has sido visitado por la esponja troglodita<h1/>
		<div align="center">
		<img src="esponja.png"><br/>
		<div/>
		<h1 align="center">THX MR.TROGLODITA Y TENDRAS 10 AÑOS DE BUENA SUERTE<h1/><br/>
		<div align="center">
		<a href="./index.html">
		<button class="button"><span>Volver atrás</span></button><br/>
		</a>
		<div/>
		<audio hidden controls autoplay loop>
		<source src="sp.mp3" type="audio/mp3">
		<audio/>
	</body>
</html>